<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Game description" />
    <meta name="author" content="THamilton" />

    <meta property="og:title" content="Melbourne Lockdown Simulator" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tylerjamilton" />
    <meta name="twitter:creator" content="@tylerjamilton" />
    <meta name="twitter:description" content="Game Description" />
    <meta name="twitter:app:name:iphone" content="Melbourne Lockdown Simulator" />
    <meta name="twitter:app:id:iphone" content="Melbourne Lockdown Simulator" />
    <meta name="twitter:app:name:ipad" content="Melbourne Lockdown Simulator" />
    <meta name="twitter:app:id:ipad" content="Melbourne Lockdown Simulator" />
    <meta name="twitter:app:name:googleplay" content="Melbourne Lockdown Simulator" />
    <meta name="twitter:app:id:googleplay" content="Melbourne Lockdown Simulator" />

    <meta property="og:title" content="Melbourne Lockdown Simulator" />
    <meta property="og:site_name" content="Melbourne Lockdown Simulator" />
    <meta property="og:url" content="https://gladybird.com" />
    <meta
      property="og:description"
      content="Uh-oh! Gladys Berejiklian needs more vaccines but the states won't give them to her. Can you help Gladys collect the vaccines while avoiding the 'rona?"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gladybird.com/img/metaimage.png" />

    <link rel="icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />

    <title>Melbourne Lockdown Simulator</title>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NFLBWDL");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MW339WVCK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5MW339WVCK");
      var getOutboundLink = function (url) {
        gtag("event", "click", {
          event_category: "outbound",
          link_domain: url,
          transport_type: "beacon"
        });
      };

      function sendDataLayerScore(score, highScore, gameNumber) {
        console.log(score, highScore, gameNumber);
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          event: "gameScore",
          score,
          gameNumber,
          highScore
        });
      }

      function sendScore(score) {
        gtag("event", "Scores", {
          event_category: "score",
          value: score
        });
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        border: 0;
        overflow: hidden; /*  Disable scrollbars */
        display: block; /* No floating content on sides */
        background-image: url("img/background.png");
      }
      #footer {
        /* height: 20px; */
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 25px;
        text-align: center;
        max-width: 100%;
        font-family: "VT323", monospace;
        font-size: 1.25em;
      }

      #footer .content {
        padding: 0px 10px;
      }
      /* #footer a {
        color: #a8813b;
      } */
      #footer a:visited {
        color: #a8813b;
      }
      a.boldlink {
        font-weight: 600;
      }
      a.paypal {
        font-size: 8px;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-template-areas: ". Game-Content Ad";
      }
      .game-content {
        background: #fff;
        grid-area: Game-Content;
        position: relative;
      }
      .ad-unit {
        grid-area: Ad;
      }
      /* canvas {
        display: block;
        margin: 0 auto;
        padding: 0;
        max-height: 100vh;
        height: 100%;
        width: calc((2 / 3) / 100vh);
        max-width: 100vw;
      } */
      .game-element {
        display: block;
      }
      #happiness-meter {
        display: none;
        margin: 0 auto;
        width: 80%;
      }
      #slider {
        margin: 0 auto;
      }
      #game {
        margin: 0 auto;
      }
      #debug {
        position: fixed;
        top: 0;
        left: 0;
        width: 75px;
      }
      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3359080986057282"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NFLBWDL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="game-content">
        <!-- <div id="debug">Debug info here</div> -->
        <meter
          id="happiness-meter"
          min="0"
          max="100"
          low="50"
          high="100"
          optimum="100"
          value="100"
          class="game-element"
        ></meter>
        <canvas id="game" class="game-element"></canvas>
        <!-- <div class="slidecontainer">
          <input type="range" min="0" max="10" value="2" class="slider" id="lockdownRange" />
        </div> -->
        <!-- <div id="footer">
          <div class="content">
            Please consider
            <a
              class="boldlink"
              href="https://www.foodbank.org.au"
              target="_blank"
              onclick="getOutboundLink('foodbank.org.au')"
              rel="noopener"
              >donating to Foodbank Australia</a
            >, to help those doing it tough during the pandemic, or
            <a
              onclick="getOutboundLink(`paypal.com`)"
              target="_blank"
              rel="noopener"
              href="https://www.paypal.com/donate?business=84SMT58NKFPP2&no_recurring=1&item_name=Thank+you+for+supporting+the+cost+of+running+Glady+Bird.&currency_code=AUD"
              >help keep the servers running</a
            >.
          </div>
        </div> -->
      </div>
      <div class="ad-unit">
        <script
          async
          src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3359080986057282"
          crossorigin="anonymous"
        ></script>
        <!-- GladyBirdAdUnit -->
        <ins
          class="adsbygoogle"
          style="display: block"
          data-ad-client="ca-pub-3359080986057282"
          data-ad-slot="2773794694"
          data-ad-format="auto"
          data-full-width-responsive="true"
        ></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
    </div>

    <script src="scripts/canvasslider.js"></script>
    <script src="scripts/game.js"></script>
  </body>
</html>
